# suggestion

./: .project  README.md
client/: angular.json  karma.conf.js  package.json
client-app/: README.md  package-lock.json  package.json  tsconfig.json
client-app/src/: index.html  polyfills.ts  styles.css
client-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
client-app/src/app/authentification/: authentification-routing.module.ts
client-app/src/app/commons/: commons.module.ts
client-app/src/app/core/: core.module.ts
client-app/src/app/layout/: layout.module.ts
client-app/src/app/suggestion/: suggestion-routing.module.ts  suggestion.module.ts
client-app/src/assets/images/: Suggestions App.pptx
client-app/src/environments/: environment.prod.ts  environment.ts
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html
client/src/app/authentification/: authentification.module.ts
client/src/app/commons/: commons.module.ts
client/src/app/layout/: layout.module.ts
client/src/app/suggestion/: suggestion.module.ts  (+1 more)
client/src/environments/: environment.prod.ts  environment.ts
server-app/: .gitignore  pom.xml
server-app/src/main/java/com/ikubinfo/project/base/: BaseConverter.java  BaseResource.java
server-app/src/main/java/com/ikubinfo/project/config/: CustomServletContextListener.java  RestConfiguration.java
server-app/src/main/java/com/ikubinfo/project/converter/: CategoryConverter.java  CommentsConverter.java  PostConverter.java  RegisterConverter.java  SomethingConverter.java  UserConverter.java
server-app/src/main/java/com/ikubinfo/project/entity/: CategoryEntity.java  CommentsEntity.java  PostEntity.java  PostsLiked.java  RoleEntity.java  Something.java  State.java  Subscriptions.java  UserEntity.java
server-app/src/main/java/com/ikubinfo/project/model/: CategoryModel.java  CommentsModel.java  LoginRequest.java  LoginResponse.java  PostModel.java  RegisterRequest.java  SomethingModel.java  User.java  UserModel.java
server-app/src/main/java/com/ikubinfo/project/repository/: CategoryRepository.java  CommentsRepository.java  PostRepository.java  SomethingRepository.java  SuggestionsRepository.java  UserRepository.java
server-app/src/main/java/com/ikubinfo/project/resource/: CategoryResource.java  CommentsResource.java  LoginResource.java  MessagesResource.java  PostResource.java  RegisterResource.java  SomethingResource.java  SuggestionsResource.java  UserResource.java
server-app/src/main/java/com/ikubinfo/project/security/: CorsFilter.java  SecuredWithJwtToken.java  SecuredWithJwtTokenFilter.java
server-app/src/main/java/com/ikubinfo/project/service/: CategoryService.java  CommentsService.java  LoginService.java  PostService.java  RegisterService.java  SomethingService.java  SuggestionsService.java  UserService.java
server-app/src/main/java/com/ikubinfo/project/util/: Constants.java  Paths.java  PersistenceSingleton.java
(+131 files in other folders)
